# CBOS

./: .env  .gitignore  AGENTS.md  CBOS.csproj  CBOS.slnx  CLAUDE.md  DESIGN.md  Program.cs  appsettings.Development.json  appsettings.json  litellm_config.yaml
Components/: App.razor  _Imports.razor
Components/Layout/: AdminDashboardLayout.razor  AdminDashboardLayout.razor.css  AdminLayout.razor  AdminLoginLayout.razor  AdminLoginLayout.razor.css  EmptyLayout.razor  LoginLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Model/: Admin.cs  AdminPost.cs  Appointment.cs  BarangayRecord.cs  Report.cs  Ticket.cs  UserPost.cs  UserProfile.cs  VerificationTicketRecord.cs  VerifiedUserRecord.cs
Components/Models/: VerificationTicket.cs
Components/Pages/: AccountVerification.razor  AccountVerification.razor.css  AppointmentScheduling.razor  CommunityFeed.razor  Dashboard.razor  Dashboard.razor.css  Home.razor  IncidentReporting.razor  MakeCommunityPost.razor  Notifications.razor  ProfileInformation.razor  ProfileInformation.razor.css  Register.razor  Reports.razor  Settings.razor
Components/Services/: AdminCommunityManagerSupabase.cs  AdminVerificationManagerSupabase.cs  AuthService.cs  CommunityFeedSupabase.cs  IncidentManagementService.cs  LayoutService.cs  TicketSupabaseImpl.cs  UserPostSupabaseImpl.cs  VerificationService.cs
Components/Shared/: AdminSidebar.razor  AdminSidebar.razor.css  AdminSupabase.cs  AdminSupabaseClient.cs  AdminTopBar.razor.css  (+3 more)
Models/: UserProfile.cs
Properties/: launchSettings.json
wwwroot/: app.js
(+39 files in other folders)
